=====================================================================
REPORTE DE EJECUCIÓN DEL PIPELINE COMPLETO
Municipio: 29051
Fecha Inicio: 2026-06-06 18:00:40
=====================================================================

=== SCRIPT: descargas.py | INICIO: 2026-06-06 18:00:40 ===
Iniciando descargas para el municipio: Estepona (Málaga) con código: 29051

--- 4.1. Descargando Parcelas Catastrales ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\Parcelas_29051.zip

--- 4.2. Descargando Buildings Catastrales ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\Buildings_29051.zip

--- 4.3. Descargando Redes de Transporte ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\RT_MALAGA_shp.zip

--- 4.4. Descargando Hidrografía por Intersección Espacial ---

=== Iniciando Análisis e Intersección de Hidrografía (Influencia: general -> 500m) ===
Columna de código municipal identificada: 'INSPIREID' (Valor de búsqueda: ES.IGN.BDDAE.34012929051)
Se encontraron 25 archivos de cuencas para evaluar.
  [INTERSECTA] Municipio intersecta con la cuenca: Cuencas_Mediterraneas_Andaluzas (ES060)

Se procederá a descargar 1 cuenca(s) hidrográfica(s) detectada(s)...
  -> Descargando cuenca: Cuencas_Mediterraneas_Andaluzas (ES060)...
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\DH_V0_ES060_Cuencas_Mediterraneas_Andaluzas.ZIP

--- 4.5. Descargando Líneas Límite (Líneas Base) ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\lineas_limite.zip

--- 4.6. Descargando SIOSE Geopackage ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\SIOSE_Andalucia_2014_GPKG.zip

=== Descargas completadas. ===

=== SCRIPT: descargas.py | FIN | DURACIÓN: 0.88s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: generar_metadata.py | INICIO: 2026-06-06 18:00:41 ===
=====================================================================
GENERADOR DE METADATOS DE ARCHIVOS DESCARGADOS
=====================================================================
Detectados 6 archivos ZIP para analizar.
El archivo de metadatos ya existe y es válido: Buildings_29051_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: DH_V0_ES060_Cuencas_Mediterraneas_Andaluzas_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: Parcelas_29051_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: RT_MALAGA_shp_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: SIOSE_Andalucia_2014_GPKG_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: lineas_limite_metadata.json. Omitiendo análisis.
=====================================================================

=== SCRIPT: generar_metadata.py | FIN | DURACIÓN: 0.31s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: inicializar_db.py | INICIO: 2026-06-06 18:00:41 ===
=====================================================================
INICIALIZADOR DE BASE DE DATOS Y ESQUEMAS POSTGIS
=====================================================================
Conectando a servidor PostgreSQL (db: 'postgres') en localhost:5432...
La base de datos 'proyecto_final' ya existe.

Conectando a la base de datos del proyecto 'proyecto_final'...
Leyendo y ejecutando sentencias de: inicializar_db.sql...
[OK] Sentencias de inicializar_db.sql ejecutadas exitosamente.

=====================================================================
INICIALIZACIÓN COMPLETADA CON ÉXITO para la base de datos: proyecto_final
=====================================================================

=== SCRIPT: inicializar_db.py | FIN | DURACIÓN: 0.23s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: importar_jcm1.py | INICIO: 2026-06-06 18:00:41 ===
¿Desea sobrescribir todas las tablas y reiniciar el esquema jcm1? (s/n) [s]: [NOTE] Saltando limpieza de esquema. Solo se importarán las tablas faltantes.
=== Iniciando Importación de Capas Requeridas en Esquema 'jcm1' ===

[SKIP] La tabla jcm1.cadastralparcel ya existe. Saltando importación...

[SKIP] La tabla jcm1.building ya existe. Saltando importación...

[SKIP] La tabla jcm1.buildingpart ya existe. Saltando importación...

[SKIP] La tabla jcm1.tramovial ya existe. Saltando importación...

[SKIP] La tabla jcm1.portalpk ya existe. Saltando importación...

[SKIP] La tabla jcm1.tramocurso ya existe. Saltando importación...

[SKIP] La tabla jcm1.ttmm ya existe. Saltando importación...

=== SCRIPT: importar_jcm1.py | FIN | DURACIÓN: 1.62s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: procesar_jcm2.py | INICIO: 2026-06-06 18:00:43 ===
=====================================================================
PROCESADOR DE MODELO DE DATOS Y REFINAMIENTO DE GEOMETRÍAS (jcm2)
=====================================================================
¿Desea sobrescribir todas las tablas y reiniciar el esquema jcm2? (s/n) [s]: 
[NOTE] Saltando reconstrucción del esquema jcm2. Se utilizarán las tablas existentes.
Leyendo procesar_jcm2.sql y reemplazando marcadores de municipio (CODIGO: 29051) y SRID (SRID: 25830)...
Conectando a base de datos 'proyecto_final' en localhost:5432...

[NOTE] Saltando ejecución de sentencias SQL de reconstrucción de jcm2. Usando tablas existentes.

Ejecutando consultas de validación desde validar_jcm2.sql...

=====================================================================
INFORME DE CONTROL DE CALIDAD Y REGISTROS IMPORTADOS (jcm2)
=====================================================================
 - jcm2.siose_hilucs       : 16 registros.
   - Integridad geométrica: No aplica (tabla alfanumérica).
 - jcm2.siose_codiige      : 46 registros.
   - Integridad geométrica: No aplica (tabla alfanumérica).
 - jcm2.municipio          : 1 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.tramocurso         : 422 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.siose_pol          : 2307 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.tramovial          : 8088 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.building           : 11751 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.cadastralparcel    : 16983 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.portalpk           : 12908 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.buildingpart       : 58592 registros.
   - Integridad geométrica: Todas las geometrías son válidas.

=====================================================================
[OK] Integridad geométrica: PASADO (0 geometrías inválidas en capas espaciales).
=====================================================================

Ejecutando informe de limpieza y depuración desde reporte_limpieza.sql...

=========================================================================================================================
REPORTE DETALLADO DE LIMPIEZA Y DEPURACIÓN DE DATOS (jcm1 -> jcm2)
=========================================================================================================================
Tabla              | Total jcm1 (500m)  | Total jcm2 (Depurado)  | Inválidos  | Multipartes | Slivers <0.5 | Incoherencias
-------------------------------------------------------------------------------------------------------------------------
building           | 11758              | 11751                  | 0          | 2470        | 7            | 0            
buildingpart       | 58908              | 58592                  | 0          | 0           | 316          | 0            
cadastralparcel    | 16985              | 16983                  | 0          | 0           | 2            | 0            
tramovial          | 8088               | 8088                   | 0          | 0           | 0            | 0            
portalpk           | 12908              | 12908                  | 0          | 0           | 0            | 0            
tramocurso         | 422                | 422                    | 0          | 0           | 0            | 0            
siose_pol          | 2307               | 2307                   | 1          | 0           | 0            | 0            
=========================================================================================================================

=====================================================================
EJECUTANDO PRUEBAS DE RESTRICCIONES CHECK (VALIDAR REGLAS DE NEGOCIO)
=====================================================================
 [PASADO]  chk_building_units (Unidades de edificación negativas) (Error capturado correctamente: chk_building_units)
 [PASADO]  chk_building_value (Valor catastral negativo) (Error capturado correctamente: chk_building_value)
 [PASADO]  chk_building_currentuse (Dominio actual de uso incorrecto) (Error capturado correctamente: chk_building_currentuse)
 [PASADO]  chk_buildingpart_floors_up (Plantas sobre rasante negativas) (Error capturado correctamente: chk_buildingpart_floors_up)
 [PASADO]  chk_buildingpart_floors_down (Plantas bajo rasante negativas) (Error capturado correctamente: chk_buildingpart_floors_down)
 [PASADO]  chk_building_geom_area (Geometría de área microscópica < 0.5 m2) (Error capturado correctamente: chk_building_geom_area)
 [PASADO]  chk_tramovial_geom_simple (Geometría de línea no simple / con lazo) (Error capturado correctamente: chk_tramovial_geom_simple)
 [PASADO]  chk_building_geom_valid (Geometría de polígono inválido / auto-intersectante) (Error capturado correctamente: chk_building_geom_valid)
 [PASADO]  fk_siose_pol_codiige (Integridad referencial: código de cobertura inexistente) (Error capturado correctamente: fk_siose_pol_codiige)

Resultado global de restricciones: 9 de 9 pasados.
=====================================================================

=====================================================================
PROCESAMIENTO DE ESQUEMA jcm2 COMPLETADO CON ÉXITO
=====================================================================
=====================================================================
CREADOR CONDICIONAL DE VISTAS DE AUDITORÍA GEOMÉTRICA (jcm2)
=====================================================================
Leyendo crear_vistas_calidad_jcm2.sql...
Conectando a base de datos 'proyecto_final' en localhost:5432...
Ejecutando bloque procedural dinámico PL/pgSQL para construir vistas condicionales...
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_log_escala_micro_buildingpart
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_log_escala_micro_building
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_log_escala_micro_cadastralparcel
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_log_invalido_original_siose_pol
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_reparado_destino_siose_pol
  [DB] NOTICE:  Vista de descarte creada: jcm2.v_log_escala_micro_buildingpart
  [DB] NOTICE:  Vista de descarte creada: jcm2.v_log_escala_micro_building
  [DB] NOTICE:  Vista de descarte creada: jcm2.v_log_escala_micro_cadastralparcel
  [DB] NOTICE:  Vista de inválidos de origen creada: jcm2.v_log_invalido_original_siose_pol
  [DB] NOTICE:  Vista de reparados en destino creada: jcm2.v_reparado_destino_siose_pol
[OK] Creación condicional de vistas de calidad finalizada con éxito.

=== SCRIPT: procesar_jcm2.py | FIN | DURACIÓN: 1.94s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: ejecutar_consultas_calidad.py | INICIO: 2026-06-06 18:00:45 ===
=====================================================================
EJECUTANDO CONSULTAS DE CONTROL DE CALIDAD Y GENERANDO REPORTE
=====================================================================
Ejecutando CONSULTA_1A: Tramos viales no simples...
Ejecutando CONSULTA_1B: Cursos de agua no simples...
Ejecutando CONSULTA_2: Elementos inválidos y razones...
Ejecutando CONSULTA_3: Slivers descartados...
Ejecutando CONSULTA_4: Distribución de partes por tabla...
Ejecutando PROPUESTA_5A: Chequeo de consistencia entre la superficie catastral declarada y la calculada...
Ejecutando PROPUESTA_5B: Chequeo de integridad topológica: Partes de edificios (buildingpart) huérfanas...
[OK] Reporte generado exitosamente en: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\temp\reporte_resultados_calidad.md

=== SCRIPT: ejecutar_consultas_calidad.py | FIN | DURACIÓN: 2.47s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: procesar_jcm3.py | INICIO: 2026-06-06 18:00:48 ===
=====================================================================
PROCESADOR DE ANÁLISIS ESPACIAL Y REGLAS TOPOLÓGICAS (jcm3)
=====================================================================
Leyendo procesar_jcm3.sql y reemplazando marcador SRID (SRID: 25830)...
Conectando a base de datos 'proyecto_final' en localhost:5432...
Ejecutando sentencias SQL para construir el esquema jcm3 y disparadores...
[OK] Sentencias ejecutadas con éxito en la base de datos.

================================================================================
REPORTE DE DIAGNÓSTICO Y CORRECCIONES TOPOLÓGICAS AUTOMATIZADAS (jcm3)
================================================================================

1. SOLAPES DE EDIFICIOS (BUILDING)
----------------------------------
    - Solapes originales en jcm2                            : 1781
    - Solapes resueltos automáticamente (< 0.5 m2)          : 1781
    - Solapes restantes en jcm3 (debería ser 0)             : 644

2. INTERSECCIONES VIAL - EDIFICIO
---------------------------------
    - Vías originales que intersecan con edificios          : 152
    - Casos resueltos por Regla 1.1 (Finaliza dentro)       : 41
    - Casos resueltos por Regla 1.2 (Bordeado)              : 34
    - Casos sin desvío libre (No Resuelto)                  : 2
    - Cruces complejos / largos (No Resuelto)               : 62
    - Vías corregidas que aún intersecan (restantes)        : 125

3. CRUCES VIALES Y STUBS (CONECTIVIDAD)
---------------------------------------
    - Cruces viales totales en interior (originales)        : 834
    - Stubs de escala eliminados automáticamente (< 1m)     : 2
    - Calles cerradas / callejones sin salida válidos (>= 1m): 482
    - Cruces viales restantes en jcm3                       : 849

================================================================================
REPORTE DE RESULTADOS DE CONSULTAS ESPACIALES CORREGIDAS (SECCIÓN 8 Y 9)
================================================================================
Q8.1.1. Parcelas catastrales con algún edificio en su interior: 12499
Q8.1.2. Parcelas catastrales vacías (sin ningún edificio): 4484
Q8.1.3. Parcela con más edificios dentro: Ref. ES.SDGC.CP.29051A90009700 (102 edificios)
Q8.2.   Edificios aislados (sin vecinos en un radio de 100m): 127

Q8.3.   Área total de edificios por tipo de suelo SIOSE (Top 5):
        - Cód: 113 | Discontinuo                         : 1,439,904.71 m2
        - Cód: 112 | Ensanche                            : 663,760.23 m2
        - Cód: 140 | Servicio dotacional                 : 402,299.01 m2
        - Cód: 111 | Casco                               : 220,324.88 m2
        - Cód: 130 | Industrial                          : 215,311.58 m2

Q8.4.   Edificios con mayor volumen estimado de sótanos (Top 5):
        - Edificio: ES.SDGC.BU.1245203UF1314N : 53,205.51 m3
        - Edificio: ES.SDGC.BU.7738101UF0373N : 49,043.21 m3
        - Edificio: ES.SDGC.BU.3139703UF0333N : 48,065.95 m3
        - Edificio: ES.SDGC.BU.0743901UF1304S : 44,837.55 m3
        - Edificio: ES.SDGC.BU.9277402UF1397N : 43,559.04 m3

Q8.5.1. Edificios a menos de 50 metros de un cauce fluvial (inundación): 1306
Q8.5.2. Densidad edificada por polígono SIOSE urbano (Top 5 más densos):
        - Polígono ID: 1093  | Cód SIOSE: 113 (Discontinuo) : 64.88% edificado
        - Polígono ID: 300   | Cód SIOSE: 130 (Industrial) : 63.49% edificado
        - Polígono ID: 1144  | Cód SIOSE: 111 (Casco) : 56.90% edificado
        - Polígono ID: 166   | Cód SIOSE: 130 (Industrial) : 54.29% edificado
        - Polígono ID: 2020  | Cód SIOSE: 112 (Ensanche) : 45.57% edificado

================================================================================
RESUMEN DE ENTIDADES QUE REQUIEREN CORRECCIÓN MANUAL (QA/QC EN JCM3)
================================================================================
Edificios (building) que requieren edición manual: 1095
  - Edificio ID: ES.SDGC.BU.4868100UF1346N | Motivo: Solape con edificación/es: ES.SDGC.BU.4868124UF1346N, ES.SDGC.BU.4868125UF1346N
  - Edificio ID: ES.SDGC.BU.7229510UF0372N | Motivo: Solape con edificación/es: ES.SDGC.BU.7229511UF0372N
  - Edificio ID: ES.SDGC.BU.7533502UF0373S | Motivo: Solape con edificación/es: ES.SDGC.BU.7533515UF0373S
  - Edificio ID: ES.SDGC.BU.7536322UF0373N | Motivo: Solape con edificación/es: ES.SDGC.BU.7536330UF0373N
  - Edificio ID: ES.SDGC.BU.7836304UF0373N | Motivo: Solape con edificación/es: ES.SDGC.BU.7836305UF0373N, ES.SDGC.BU.7836309UF0373N
Tramos viales (tramovial) que requieren edición manual: 1212
  - Vial ID: 290510018677 | Motivo: Cruce sin nodo con tramo/s: 290510076825
  - Vial ID: 290510013464 | Motivo: Intersección edificación (No Resuelto (Intersección >= 5m) con ES.SDGC.BU.7637105UF0373N)
  - Vial ID: 290510022040 | Motivo: Intersección edificación (No Resuelto (Intersección >= 5m) con ES.SDGC.BU.5941401UF0354S)
  - Vial ID: 290510000209 | Motivo: Intersección edificación (No Resuelto (Intersección >= 5m) con ES.SDGC.BU.7977704UF1377N)
  - Vial ID: 290510002692 | Motivo: Intersección edificación (No Resuelto (Intersección >= 5m) con ES.SDGC.BU.6266601UF1366N)
================================================================================

================================================================================
RESULTADOS DEL ANÁLISIS DE LOCALIZACIÓN ÓPTIMA MULTICRITERIO (SECCIÓN 9)
================================================================================
Se han identificado 207 parcelas catastrales óptimas para equipamientos públicos.

Muestra de las parcelas óptimas candidatas (Top 5 por área):
  - Ref Catastral: ES.SDGC.CP.29051A01500008 | LocalID: 29051A01500008 | Superficie: 193,817.00 m2
  - Ref Catastral: ES.SDGC.CP.29051A01400241 | LocalID: 29051A01400241 | Superficie: 111,853.00 m2
  - Ref Catastral: ES.SDGC.CP.29051A00300279 | LocalID: 29051A00300279 | Superficie: 48,194.00 m2
  - Ref Catastral: ES.SDGC.CP.9584201UF1398S | LocalID: 9584201UF1398S | Superficie: 47,951.00 m2
  - Ref Catastral: ES.SDGC.CP.9487801UF1398N | LocalID: 9487801UF1398N | Superficie: 40,453.00 m2
================================================================================

=====================================================================
VALIDACIÓN EN VIVO DE DISPARADORES (TRIGGERS)
=====================================================================
Probando Trigger de Área Automática:
  - Edificio Ref: ES.SDGC.BU.000100300UF13C
  - Área por función ST_Area: 150.5702 m2
  - Área en columna superficie_m2: 150.5702 m2
  [OK] El disparador calculó y guardó correctamente la superficie en la columna.

Probando Trigger de Solapes (Simulando inserción de edificio solapado):
  [OK] El servidor de base de datos rechazó la inserción exitosamente.
  Mensaje de Error de PostGIS: ERROR:  ERROR DE INTEGRIDAD TOPOLÓGICA (SERVER-SIDE): El edificio que intenta insertar o modificar solapa espacialmente con otro edificio en más de 1.0 m2.

=====================================================================
ANÁLISIS DE ESQUEMA jcm3 COMPLETADO CON ÉXITO
=====================================================================

=== SCRIPT: procesar_jcm3.py | FIN | DURACIÓN: 25.52s | CÓDIGO DE RETORNO: 0 ===

=====================================================================
[PIPELINE EXITOSO] El flujo completo finalizó en 32.98 segundos.
=====================================================================
