=====================================================================
REPORTE DE EJECUCIÓN DEL PIPELINE COMPLETO
Municipio: 29051
Fecha Inicio: 2026-06-06 17:58:41
=====================================================================

=== SCRIPT: descargas.py | INICIO: 2026-06-06 17:58:41 ===
Iniciando descargas para el municipio: Estepona (Málaga) con código: 29051

--- 4.1. Descargando Parcelas Catastrales ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\Parcelas_29051.zip

--- 4.2. Descargando Buildings Catastrales ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\Buildings_29051.zip

--- 4.3. Descargando Redes de Transporte ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\RT_MALAGA_shp.zip

--- 4.4. Descargando Hidrografía por Intersección Espacial ---

=== Iniciando Análisis e Intersección de Hidrografía (Influencia: general -> 500m) ===
Columna de código municipal identificada: 'INSPIREID' (Valor de búsqueda: ES.IGN.BDDAE.34012929051)
Se encontraron 25 archivos de cuencas para evaluar.
  [INTERSECTA] Municipio intersecta con la cuenca: Cuencas_Mediterraneas_Andaluzas (ES060)

Se procederá a descargar 1 cuenca(s) hidrográfica(s) detectada(s)...
  -> Descargando cuenca: Cuencas_Mediterraneas_Andaluzas (ES060)...
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\DH_V0_ES060_Cuencas_Mediterraneas_Andaluzas.ZIP

--- 4.5. Descargando Líneas Límite (Líneas Base) ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\lineas_limite.zip

--- 4.6. Descargando SIOSE Geopackage ---
Archivo ya existe: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\descargas\SIOSE_Andalucia_2014_GPKG.zip

=== Descargas completadas. ===

=== SCRIPT: descargas.py | FIN | DURACIÓN: 1.22s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: generar_metadata.py | INICIO: 2026-06-06 17:58:42 ===
=====================================================================
GENERADOR DE METADATOS DE ARCHIVOS DESCARGADOS
=====================================================================
Detectados 6 archivos ZIP para analizar.
El archivo de metadatos ya existe y es válido: Buildings_29051_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: DH_V0_ES060_Cuencas_Mediterraneas_Andaluzas_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: Parcelas_29051_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: RT_MALAGA_shp_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: SIOSE_Andalucia_2014_GPKG_metadata.json. Omitiendo análisis.
El archivo de metadatos ya existe y es válido: lineas_limite_metadata.json. Omitiendo análisis.
=====================================================================

=== SCRIPT: generar_metadata.py | FIN | DURACIÓN: 0.32s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: inicializar_db.py | INICIO: 2026-06-06 17:58:42 ===
=====================================================================
INICIALIZADOR DE BASE DE DATOS Y ESQUEMAS POSTGIS
=====================================================================
Conectando a servidor PostgreSQL (db: 'postgres') en localhost:5432...
La base de datos 'proyecto_final' ya existe.

Conectando a la base de datos del proyecto 'proyecto_final'...
Leyendo y ejecutando sentencias de: inicializar_db.sql...
[OK] Sentencias de inicializar_db.sql ejecutadas exitosamente.

=====================================================================
INICIALIZACIÓN COMPLETADA CON ÉXITO para la base de datos: proyecto_final
=====================================================================

=== SCRIPT: inicializar_db.py | FIN | DURACIÓN: 0.33s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: importar_jcm1.py | INICIO: 2026-06-06 17:58:43 ===
¿Desea sobrescribir todas las tablas y reiniciar el esquema jcm1? (s/n) [s]: [NOTE] Saltando limpieza de esquema. Solo se importarán las tablas faltantes.
=== Iniciando Importación de Capas Requeridas en Esquema 'jcm1' ===

[SKIP] La tabla jcm1.cadastralparcel ya existe. Saltando importación...

[SKIP] La tabla jcm1.building ya existe. Saltando importación...

[SKIP] La tabla jcm1.buildingpart ya existe. Saltando importación...

[SKIP] La tabla jcm1.tramovial ya existe. Saltando importación...

[SKIP] La tabla jcm1.portalpk ya existe. Saltando importación...

[SKIP] La tabla jcm1.tramocurso ya existe. Saltando importación...

[SKIP] La tabla jcm1.ttmm ya existe. Saltando importación...

=== SCRIPT: importar_jcm1.py | FIN | DURACIÓN: 1.87s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: procesar_jcm2.py | INICIO: 2026-06-06 17:58:45 ===
=====================================================================
PROCESADOR DE MODELO DE DATOS Y REFINAMIENTO DE GEOMETRÍAS (jcm2)
=====================================================================
¿Desea sobrescribir todas las tablas y reiniciar el esquema jcm2? (s/n) [s]: 
[NOTE] Saltando reconstrucción del esquema jcm2. Se utilizarán las tablas existentes.
Leyendo procesar_jcm2.sql y reemplazando marcadores de municipio (CODIGO: 29051) y SRID (SRID: 25830)...
Conectando a base de datos 'proyecto_final' en localhost:5432...

[NOTE] Saltando ejecución de sentencias SQL de reconstrucción de jcm2. Usando tablas existentes.

Ejecutando consultas de validación desde validar_jcm2.sql...

=====================================================================
INFORME DE CONTROL DE CALIDAD Y REGISTROS IMPORTADOS (jcm2)
=====================================================================
 - jcm2.siose_hilucs       : 16 registros.
   - Integridad geométrica: No aplica (tabla alfanumérica).
 - jcm2.siose_codiige      : 46 registros.
   - Integridad geométrica: No aplica (tabla alfanumérica).
 - jcm2.municipio          : 1 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.tramocurso         : 422 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.siose_pol          : 2307 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.tramovial          : 8088 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.building           : 11751 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.cadastralparcel    : 16983 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.portalpk           : 12908 registros.
   - Integridad geométrica: Todas las geometrías son válidas.
 - jcm2.buildingpart       : 58592 registros.
   - Integridad geométrica: Todas las geometrías son válidas.

=====================================================================
[OK] Integridad geométrica: PASADO (0 geometrías inválidas en capas espaciales).
=====================================================================

Ejecutando informe de limpieza y depuración desde reporte_limpieza.sql...

=========================================================================================================================
REPORTE DETALLADO DE LIMPIEZA Y DEPURACIÓN DE DATOS (jcm1 -> jcm2)
=========================================================================================================================
Tabla              | Total jcm1 (500m)  | Total jcm2 (Depurado)  | Inválidos  | Multipartes | Slivers <0.5 | Incoherencias
-------------------------------------------------------------------------------------------------------------------------
building           | 11758              | 11751                  | 0          | 2470        | 7            | 0            
buildingpart       | 58908              | 58592                  | 0          | 0           | 316          | 0            
cadastralparcel    | 16985              | 16983                  | 0          | 0           | 2            | 0            
tramovial          | 8088               | 8088                   | 0          | 0           | 0            | 0            
portalpk           | 12908              | 12908                  | 0          | 0           | 0            | 0            
tramocurso         | 422                | 422                    | 0          | 0           | 0            | 0            
siose_pol          | 2307               | 2307                   | 1          | 0           | 0            | 0            
=========================================================================================================================

=====================================================================
EJECUTANDO PRUEBAS DE RESTRICCIONES CHECK (VALIDAR REGLAS DE NEGOCIO)
=====================================================================
 [PASADO]  chk_building_units (Unidades de edificación negativas) (Error capturado correctamente: chk_building_units)
 [PASADO]  chk_building_value (Valor catastral negativo) (Error capturado correctamente: chk_building_value)
 [PASADO]  chk_building_currentuse (Dominio actual de uso incorrecto) (Error capturado correctamente: chk_building_currentuse)
 [PASADO]  chk_buildingpart_floors_up (Plantas sobre rasante negativas) (Error capturado correctamente: chk_buildingpart_floors_up)
 [PASADO]  chk_buildingpart_floors_down (Plantas bajo rasante negativas) (Error capturado correctamente: chk_buildingpart_floors_down)
 [PASADO]  chk_building_geom_area (Geometría de área microscópica < 0.5 m2) (Error capturado correctamente: chk_building_geom_area)
 [PASADO]  chk_tramovial_geom_simple (Geometría de línea no simple / con lazo) (Error capturado correctamente: chk_tramovial_geom_simple)
 [PASADO]  chk_building_geom_valid (Geometría de polígono inválido / auto-intersectante) (Error capturado correctamente: chk_building_geom_valid)
 [PASADO]  fk_siose_pol_codiige (Integridad referencial: código de cobertura inexistente) (Error capturado correctamente: fk_siose_pol_codiige)

Resultado global de restricciones: 9 de 9 pasados.
=====================================================================

=====================================================================
PROCESAMIENTO DE ESQUEMA jcm2 COMPLETADO CON ÉXITO
=====================================================================
=====================================================================
CREADOR CONDICIONAL DE VISTAS DE AUDITORÍA GEOMÉTRICA (jcm2)
=====================================================================
Leyendo crear_vistas_calidad_jcm2.sql...
Conectando a base de datos 'proyecto_final' en localhost:5432...
Ejecutando bloque procedural dinámico PL/pgSQL para construir vistas condicionales...
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_log_escala_micro_buildingpart
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_log_escala_micro_building
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_log_escala_micro_cadastralparcel
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_log_invalido_original_siose_pol
  [DB] NOTICE:  Drop preventivo de vista: jcm2.v_reparado_destino_siose_pol
  [DB] NOTICE:  Vista de descarte creada: jcm2.v_log_escala_micro_buildingpart
  [DB] NOTICE:  Vista de descarte creada: jcm2.v_log_escala_micro_building
  [DB] NOTICE:  Vista de descarte creada: jcm2.v_log_escala_micro_cadastralparcel
  [DB] NOTICE:  Vista de inválidos de origen creada: jcm2.v_log_invalido_original_siose_pol
  [DB] NOTICE:  Vista de reparados en destino creada: jcm2.v_reparado_destino_siose_pol
[OK] Creación condicional de vistas de calidad finalizada con éxito.

=== SCRIPT: procesar_jcm2.py | FIN | DURACIÓN: 1.97s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: ejecutar_consultas_calidad.py | INICIO: 2026-06-06 17:58:47 ===
=====================================================================
EJECUTANDO CONSULTAS DE CONTROL DE CALIDAD Y GENERANDO REPORTE
=====================================================================
Ejecutando CONSULTA_1A: Tramos viales no simples...
Ejecutando CONSULTA_1B: Cursos de agua no simples...
Ejecutando CONSULTA_2: Elementos inválidos y razones...
Ejecutando CONSULTA_3: Slivers descartados...
Ejecutando CONSULTA_4: Distribución de partes por tabla...
Ejecutando PROPUESTA_5A: Chequeo de consistencia entre la superficie catastral declarada y la calculada...
Ejecutando PROPUESTA_5B: Chequeo de integridad topológica: Partes de edificios (buildingpart) huérfanas...
[OK] Reporte generado exitosamente en: C:\Users\bryan\Desktop\UPV\S2\1_Distribucion\BLOQUE1\Proyecto_Final\temp\reporte_resultados_calidad.md

=== SCRIPT: ejecutar_consultas_calidad.py | FIN | DURACIÓN: 2.55s | CÓDIGO DE RETORNO: 0 ===

=== SCRIPT: procesar_jcm3.py | INICIO: 2026-06-06 17:58:49 ===
=====================================================================
PROCESADOR DE ANÁLISIS ESPACIAL Y REGLAS TOPOLÓGICAS (jcm3)
=====================================================================
Leyendo procesar_jcm3.sql y reemplazando marcador SRID (SRID: 25830)...
Conectando a base de datos 'proyecto_final' en localhost:5432...
Ejecutando sentencias SQL para construir el esquema jcm3 y disparadores...
[ERROR] Falló la ejecución del análisis del esquema jcm3: la referencia a la columna «motivo_inconsistencia» es ambigua
LINE 451:     motivo_inconsistencia = COALESCE(motivo_inconsistencia |...
                                               ^


=== SCRIPT: procesar_jcm3.py | FIN | DURACIÓN: 2.74s | CÓDIGO DE RETORNO: 1 ===

[PIPELINE ABORTADO] Falló en el paso 7: procesar_jcm3.py
